{
  "name": "@qase/mcp-server",
  "version": "1.0.0",
  "description": "Official MCP server for Qase Test Management Platform",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "qase-mcp-server": "build/index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qase-tms/qase-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "qase",
    "testing",
    "test-management",
    "model-context-protocol",
    "test-automation",
    "qa",
    "quality-assurance",
    "test-cases",
    "test-runs",
    "defect-tracking",
    "claude",
    "ai-assistant",
    "llm",
    "anthropic"
  ],
  "author": {
    "name": "Qase",
    "email": "support@qase.io",
    "url": "https://qase.io"
  },
  "homepage": "https://github.com/qase-tms/qase-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/qase-tms/qase-mcp-server/issues",
    "email": "support@qase.io"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "prepare": "husky",
    "watch": "tsc --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "inspector": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.7.0",
    "neverthrow": "^8.2.0",
    "qaseio": "^2.4.1",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.3",
    "prettier": "^3.4.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
